# spring-mvc-dem

./: .gitignore  pom.xml
spring-bean/: pom.xml
spring-bean/src/main/java/com/spring/mvc/entity/: BuyTicket.java  ByBus.java
spring-bean/src/main/resources/: ioc-contain-01.xml
spring-bean/src/test/java/com/spring/mvc/: Test1.java
spring-mvc-base/: pom.xml
spring-mvc-base/src/main/java/com/spring/mvc/: MvcApp.java
spring-mvc-base/src/main/java/com/spring/mvc/entity/: UserInfo.java  UserInfoExample.java
spring-mvc-base/src/main/java/com/spring/mvc/mapper/: UserInfoMapper.java
spring-mvc-base/src/main/java/com/spring/mvc/service/: UserInfoService.java
spring-mvc-base/src/main/java/com/spring/mvc/service/impl/: UserInfoServiceImpl.java
spring-mvc-base/src/main/resources/: spring-context.xml
spring-mvc-base/src/main/resources/mybatis/mapper/: UserInfoMapper.xml
